qsub -l nodes=1:ppn=24 -l walltime=90:00:00 -IV -X
# Reserve a node 

###########################
##### Load in Modules #####
###########################

module load anaconda-python3
source /software/python/anaconda3/etc/profile.d/conda.sh

##########################
##### Get on with it #####
##########################

python3
import moments
import matplotlib
import pylab

dd = moments.Misc.make_data_dict_vcf ("Moments_3D.recode.vcf", "popmap_3Dmoments_Final.txt")
# Create your data dictionary

fs = moments.Spectrum.from_data_dict(dd, pop_ids = ['S','E','W'], projections = [30,30,30], polarized = False)
# Get your spectrum from the datat dict, the projections are the number of samples in each population times 2
# polarized = False indicates that the SNPs do not have outgroup information, this should fold your spectrum

fs
# Check to make sure you have data

fs.S()
# This checks to see how many segregating sites are in our spectrum, we can play with the projections above to change this number (we want to maximize it)
# For our data I went with 30,30,30 which gave 1807 segregating sites

fs.to_file('fs_VCF_3DFinal.txt')
# Write you fs into a file for later use 



#######################################
#######################################
#######################################

#Using moments_pipeline#


import Models_3D
import Optimize_Functions

#Set the number of rounds here
rounds = 4
#define the lists for optional arguments
#you can change these to alter the settings of the optimization routine
reps = [10,20,30,40]
maxiters = [3,5,10,15]
folds = [3,2,2,1]
prefix = "Final"
fs_folded = True

### 3D Simaltaneous Split Models ###

#1
Optimize_Functions.Optimize_Routine(fs, prefix, "sim_split_no_mig", Models_3D.sim_split_no_mig, rounds, 4, fs_folded=fs_folded, reps=reps, maxiters=maxiters, folds=folds, param_labels = "nu1, nu2, nu3, T1")

#2
Optimize_Functions.Optimize_Routine(fs, prefix, "sim_split_sym_mig_barrier", Models_3D.sim_split_sym_mig_barrier, rounds, 5, fs_folded=fs_folded, reps=reps, maxiters=maxiters, folds=folds, param_labels = " nu1,nu2,nu3,m23,T1")

#3
Optimize_Functions.Optimize_Routine(fs, prefix, "sim_split_asym_mig_barrier", Models_3D.sim_split_asym_mig_barrier, rounds, 6, fs_folded=fs_folded, reps=reps, maxiters=maxiters, folds=folds, param_labels = "nu1, nu2, nu3, m23, m32, T1")

#4
Optimize_Functions.Optimize_Routine(fs, prefix, "sim_split_sym_mig_all", Models_3D.sim_split_sym_mig_all, rounds, 7, fs_folded=fs_folded, reps=reps, maxiters=maxiters, folds=folds, param_labels = "nu1, nu2, nu3, m12, m13, m23, T1")

#5
Optimize_Functions.Optimize_Routine(fs, prefix, "sim_split_asym_mig_all", Models_3D.sim_split_asym_mig_all, rounds, 10, fs_folded=fs_folded, reps=reps, maxiters=maxiters, folds=folds, param_labels = "nu1, nu2, nu3, m12, m21, m13, m31, m23, m32, T1")

### 3D Split Models ###

#6
Optimize_Functions.Optimize_Routine(fs, prefix, "split_nomig", Models_3D.split_nomig, rounds, 7, fs_folded=fs_folded, reps=reps, maxiters=maxiters, folds=folds, param_labels = "nu1, nuA, nu2, nu3, mA, T1, T2")

#7
Optimize_Functions.Optimize_Routine(fs, prefix, "split_sym_mig_all", Models_3D.split_sym_mig_all, rounds, 10, fs_folded=fs_folded, reps=reps, maxiters=maxiters, folds=folds, param_labels = "nu1, nuA, nu2, nu3, mA, m12, m23, m13, T1, T2")

#8
Optimize_Functions.Optimize_Routine(fs, prefix, "split_asym_mig_all", Models_3D.split_asym_mig_all, rounds, 13, fs_folded=fs_folded, reps=reps, maxiters=maxiters, folds=folds, param_labels = "nu1, nuA, nu2, nu3, mA, m12, m13, m21, m23, m31, m32, T1, T2")

#9
Optimize_Functions.Optimize_Routine(fs, prefix, "split_asymmig_barrier", Models_3D.split_asymmig_barrier, rounds, 9, fs_folded=fs_folded, reps=reps, maxiters=maxiters, folds=folds, param_labels = "nu1, nuA, nu2, nu3, mAB, m23, m32, T1, T2")

#10
Optimize_Functions.Optimize_Routine(fs, prefix, "split_symmig_barrier", Models_3D.split_symmig_barrier, rounds, 8, fs_folded=fs_folded, reps=reps, maxiters=maxiters, folds=folds, param_labels = "nu1, nuA, nu2, nu3, mA, m23, T1, T2")

