qsub -l nodes=1:ppn=24 -l walltime=90:00:00 -IV -X
# Reserve a node 

###########################
##### Load in Modules #####
###########################

module load anaconda-python3
source /software/python/anaconda3/etc/profile.d/conda.sh

##########################
##### Get on with it #####
##########################

python3
import moments
import matplotlib
import pylab

dd = moments.Misc.make_data_dict_vcf ("Moments_4D.recode.vcf", "popmap_4Dmoments_Final.txt")
# Create your data dictionary

fs = moments.Spectrum.from_data_dict(dd, pop_ids = ['S1','S','E', 'W'], projections = [8,8,8,8], polarized = False)
# Get your spectrum from the datat dict, the projections are the number of samples in each population times 2
# polarized = False indicates that the SNPs do not have outgroup information, this should fold your spectrum

fs
# Check to make sure you have data

fs.S()
# This checks to see how many segregating sites are in our spectrum, we can play with the projections above to change this number (we want to maximize it)
# For our data I went with 30,30,30 which gave 1807 segregating sites

fs.to_file('fs_VCF_4DFinal.txt')
# Write you fs into a file for later use 



#######################################
#######################################
#######################################

#Using moments_pipeline#


import Platyrhinos_4D
import Optimize_Functions

#Set the number of rounds here
rounds = 4
#define the lists for optional arguments
#you can change these to alter the settings of the optimization routine
reps = [10,20,30,40]
maxiters = [3,5,10,15]
folds = [3,2,2,1]
prefix = "Final"
fs_folded = True

### Run the models ###


Optimize_Functions.Optimize_Routine(fs, prefix, "sim_split_nomig_4D", Platyrhinos_4D.sim_split_nomig_4D, rounds, 5, fs_folded=fs_folded, reps=reps, maxiters=maxiters, folds=folds, param_labels = "nu1, nu2, nu3, nu4 , T1 ")

Optimize_Functions.Optimize_Routine(fs, prefix, "sim_split_all_sym_mig_4D", Platyrhinos_4D.sim_split_all_sym_mig_4D, rounds, 11, fs_folded=fs_folded, reps=reps, maxiters=maxiters, folds=folds, param_labels = "nu1, nu2, nu3, nu4, m12, m13, m14, m23, m24, m34, T1")

Optimize_Functions.Optimize_Routine(fs, prefix, "sim_split_all_asym_mig_4D", Platyrhinos_4D.sim_split_all_asym_mig_4D, rounds, 17, fs_folded=fs_folded, reps=reps, maxiters=maxiters, folds=folds, param_labels = "nu1, nu2, nu3, nu4, m12, m13, m14, m21, m23, m24, m31, m32, m34, m41, m42, m43, T1")

Optimize_Functions.Optimize_Routine(fs, prefix, "sim_split__sym_mig_barrier_4D", Platyrhinos_4D.sim_split_sym_mig_barrier_4D, rounds, 7, fs_folded=fs_folded, reps=reps, maxiters=maxiters, folds=folds, param_labels = "nu1, nu2, nu3, nu4, m12, m34, T1")

Optimize_Functions.Optimize_Routine(fs, prefix, "sim_split__asym_mig_barrier_4D", Platyrhinos_4D.sim_split_asym_mig_barrier_4D, rounds, 9, fs_folded=fs_folded, reps=reps, maxiters=maxiters, folds=folds, param_labels = "nu1, nu2, nu3, nu4, m12 m21, m34, m43, T1")


Optimize_Functions.Optimize_Routine(fs, prefix, "split_sym_mig_all_4D", Platyrhinos_4D.split_sym_mig_4D, rounds, 19, fs_folded=fs_folded, reps=reps, maxiters=maxiters, folds=folds, param_labels = "nu1, nu2, nuA, nu3, nuB, nu4, nuC, mAB, mAC, mBC, m12, m13, m14, m23, m24, m34, T1, T2, T3")

Optimize_Functions.Optimize_Routine(fs, prefix, "split_nomig_4D", Platyrhinos_4D.split_nomig_4D, rounds, 13, fs_folded=fs_folded, reps=reps, maxiters=maxiters, folds=folds, param_labels = "nu1, nu2, nuA, nu3, nuB, nu4, nuC, mAB, mAC, mBC, T1, T2, T3")

Optimize_Functions.Optimize_Routine(fs, prefix, "split_asym_mig_all_4D", Platyrhinos_4D.split_asym_mig_all_4D, rounds, 25, fs_folded=fs_folded, reps=reps, maxiters=maxiters, folds=folds, param_labels = "nu1, nu2, nuA, nu3, nuB, nu4, nuC, mAB, mAC, mBC, m12, m13, m14, m21, m23, m24, m31, m32, m34, m41, m42, m43, T1, T2, T3")

Optimize_Functions.Optimize_Routine(fs, prefix, "split_symmig_barrier_4D", Platyrhinos_4D.split_symmig_barrier_4D, rounds, 15, fs_folded=fs_folded, reps=reps, maxiters=maxiters, folds=folds, param_labels = "nu1, nu2, nuA, nu3, nuB, nu4, nuC, mAB, mAC, mBC, m12, m34, T1, T2, T3")

Optimize_Functions.Optimize_Routine(fs, prefix, "split_asymmig_barrier_4D", Platyrhinos_4D.split_asymmig_barrier_4D, rounds, 17, fs_folded=fs_folded, reps=reps, maxiters=maxiters, folds=folds, param_labels = "nu1, nu2, nuA, nu3, nuB, nu4, nuC, mAB, mAC, mBC, m12, m21, m34, m43, T1, T2, T3")

### Summarize the Results ###
python ./Summarize_Outputs.py ./
